[supervisord]
nodaemon = true

[program:analyzer]
command = python3 -m analyzer.cli --silent --local
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:web]
command = /usr/local/bin/gunicorn --chdir analyzer --log-level=critical --worker-class=gevent --worker-connections=1000 --workers=1 --certfile=certs/cert.pem --keyfile=certs/key.pem -b :8000 web:app
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mongod]
command=/bin/bash initdb.sh
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart = false
startretries = 1